{{ define "details-inputs" }}
<div class="flex flex-col items-stretch justify-start px-4 pb-6">
	{{/* Name and Description */}}
	<div class="flex flex-row">
		{{/* Name */}}
		<div class="w-1/2">
			<label class="input-label pt-6">Name</label>
			<input class="text-input h-10 w-11/12 px-2 py-1" type="text" placeholder="My Playlist" name="name" maxlength="100" value="{{ .Name }}"/>
		</div>

		{{/* Schedule */}}
		<div class="w-1/2">
			<p class="input-label pt-6">Schedule</p>
			<div class="inline-block relative w-11/12">
				<select class="block w-full h-10 text-input px-4 py-2 pr-8 leading-tight" name="schedule">
					<option {{ if eq "Never" .Schedule}} selected {{ end }}>Never</option>
					<option {{ if eq "Daily" .Schedule}} selected {{ end }}>Daily</option>
					<option {{ if eq "Weekly" .Schedule}} selected {{ end }}>Weekly</option>
					<option {{ if eq "Bi-Weekly" .Schedule}} selected {{ end }}>Bi-Weekly</option>
					<option {{ if eq "Monthly" .Schedule}} selected {{ end }}>Monthly</option>
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<img src="/static/chevron_down.svg" alt="v">
				</div>
			</div>
		</div>
	</div>

	{{/* Access, Schedule */}}
	<div class="flex flex-row">
		{{/* Description */}}
		<div class="w-3/4">
			<label class="input-label pt-6">Description</label>
			<textarea class="w-11/12 text-input px-2 py-1 " rows="3" type="text" placeholder="This is some of my favorite music." name="description" maxlength="300">{{ .Description }}</textarea>
		</div>

		<div class="flex flex-row items-top justify-left w-1/4">
			{{/* Access */}}
			<div>
				<p class="input-label pt-6">Access</p>
				<div class="mb-2">
					<input type="radio" id="private" name="access" value="private" {{ if not .Public }} checked {{ end }}>
					<label class="text-gray-700 text-lg pl-2" for="private">Private</label>
					<br>
				</div>
				<div class="mb-2">
					<input type="radio" id="public" name="access" value="public"{{ if .Public }} checked {{ end }}>
					<label class="text-gray-700 text-lg pl-2" for="public">Public</label>
					<br>
				</div>
			</div>
		</div>

	</div>
</div>
{{ end }}