{{ define "head" }}
<!DOCTYPE html>
<html lang="en" class="h-full w-full">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="/static/tailwind.css?v=0.0.1" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran">

	<link rel="icon" type="image/png" href="/static/favicon.png">

	<script src="/static/util.js"></script>
	<script src="/static/build.js"></script>

	<title>{{ . }}</title>
</head>
<body class="min-h-full">
{{ end }}
