{{ define "head" }}
<!DOCTYPE html>
<html lang="en" class="h-full w-full bg-gray-200">
<head>
	{{ if eq "prod" .Env }}
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129268689-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-129268689-4');
	</script>
	{{ end }}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="/static/tailwind.css?v=0.0.1" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran">

	<link rel="icon" type="image/png" href="/static/favicon.png">

	<script src="/static/util.js"></script>
	<script src="/static/build.js"></script>

	<title>{{ .Title }}</title>
</head>
<body class="min-h-full">
{{ end }}
