{{ define "playlist-info-box-source-row" }}
<div class="py-4">
	<div class="flex flex-row justify-start items-center">
		<img class="h-16 w-16 rounded-lg object-cover" src="{{ .ImageURL }}">
		<span class="text-gray-500 text-sm pl-3">{{ .Name }}</span>
	</div>
</div>
<div class="py-4">
	<div class="flex flex-row justify-start items-center">
		<span class="text-2xl leading-none text-gray-900">{{ .Count }}</span>
		<span class="text-gray-500 text-sm pl-3">songs</span>
	</div>
</div>
<div class="py-4">
	<div class="flex flex-row justify items-center">
		<span class="text-2xl leading-none text-gray-900">{{ .StringifyMethod }}</span>
		<span class="text-gray-500 text-sm pl-3">chosen</span>
	</div>
</div>
{{ end }}