{{ define "playlist-info-box" }}
{{ $infoBoxID := printf "PlaylistInfoID%sTIME%s" .ID unixTime }}
<div class="relative mt-10 shadow-xl" id="{{ $infoBoxID }}">
	{{/* Cover image */}}
	<div class="absolute top-0 left-0 px-4 py-4">
		<img class="h-40 w-40 rounded-lg object-cover" src="{{ .ImageURL }}">
	</div>

	{{/* Top bar */}}
	<div class="flex flex-row items-stretch justify-between bg-white border-b border-gray-400 pl-48 px-4 py-4">
		{{/* Name, description and tag */}}
		<div class="w-9/12">
			{{/* Name and tag */}}
			<div class="flex flex-row justify-start items-center">
				<h1 class="text-2xl text-gray-900 font-black mr-4">{{ .Name }}</h1>
				<img id="build-tag-{{- .ID -}}" src="{{ .BuildTagSrc }}" alt="built" class="mr-4">
				{{ if eq .BuildTagSrc "/static/building_pill.svg" }}
				<img id="refresh-{{- .ID -}}" class="transform hover:scale-125 mr-4" src="/static/refresh.svg" onClick="location.reload();">
				{{ else }}
				<img id="refresh-{{- .ID -}}" class="hidden transform hover:scale-125 mr-4" src="/static/refresh.svg" onClick="location.reload();">
				{{ end }}
				<div class="py-1 text-sm text-red-500">{{ .FailureBlurb }}</div>
			</div>

			{{/* description */}}
			<p class="text-gray-500 text-lg">{{ .Description }}</p>
		</div>

		{{/* Song count and schedule */}}
		<div class="flex flex-col justify-start items-center">
			<h2 class="text-4xl text-gray-900 font-black leading-none">{{ .TotalSongs }}</h2>
			<h3 class="text-gray-500">songs</h3>
			<h3 class="text-gray-500">{{ .ScheduleBlurb }}</h3>
		</div>
	</div>

	{{/* Middle bar */}}
	<div class="grid grid-cols-3 gap-4 items-center bg-gray-100 pl-64 pr-10">
		{{/* Headers */}}
		<div class="pt-4">
			<h2 class="text-lg underline text-gray-700">Source</h2>
		</div>
		<div class="pt-4">
			<h2 class="text-lg underline text-gray-700">Count</h2>
		</div>
		<div class="pt-4">
			<h2 class="text-lg underline text-gray-700">Method</h2>
		</div>
		{{ range .Input.TrackSources }}
			{{ template "playlist-info-box-source-row" . }}
		{{ end }}
	</div>


	{{/* Bottom bars */}}
	<div class="flex flex-row items-stretch justify-between bg-white border-t border-gray-400 px-4 py-4">
		{{/* Scheduled to build */}}
		<div class="flex flex-row items-center justify-start">
			<img src="/static/clock.svg" alt="clock">
			<span class="pl-2 text-base text-gray-500">{{ .ScheduleSentence }}</span>
		</div>

		{{/* Buttons */}}
		<div class="flex flex-row items-center justify-end">
			<div class="flex flex-row justify-end items-center w-auto hover:w-32 pr-6 group">
				<span onClick="deletePlaylist({{ .ID }}, {{ $infoBoxID }})" class="select-none hidden group-hover:block text-gray-700 hover:text-red-500 py-2 pr-6">Delete</span>
				<img class="transition duration-500 ease-in-out transform group-hover:scale-125" src="/static/trash.svg">
			</div>
			<a href="/playlist/{{ .ID }}" class="pr-6 btn btn-tertiary-green">
				Edit
			</a>
			<span id="build-button-{{- .ID -}}" onClick="buildPlaylist({{ .ID }});" class="btn btn-secondary-green">
				Build
			</span>
		</div>
	</div>
</div>
{{ end }}
