{{ define "sources-inputs" }}
<div class="flex flex-col items-stretch justify-start px-4 pb-4" id="source-input-holder">
	{{ range .Sources }}
		{{ template "source-input" . }}
	{{ end }}

	{{/* Add source */}}
	<div class="flex flex-row justify-end items-center">
		{{/* Cheating here by adding a top margin to align button to input */}}
		<span onClick="addNewSourceInput()" class="mt-6 btn btn-secondary-green">
			New Source
		</span>
		<div class="ml-8">
			<p class="input-label">Source</p>
			<div class="inline-block relative">
				<select id="sourceOptions" class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline">
					<optgroup label="Liked Songs">
						{{ range .PotentialSources }}
							{{ if eq .Type "Liked" }}
								<option id="{{ .ID }}" class="{{ .Type }}">{{ .Name }}</option>
							{{ end }}
						{{ end }}
					</optgroup>
					<optgroup label="Playlists">
						{{ range .PotentialSources }}
							{{ if eq .Type "Playlist" }}
								<option id="{{ .ID }}" class="{{ .Type }}">{{ .Name }}</option>
							{{ end }}
						{{ end }}
					</optgroup>
					<optgroup label="Albums">
						{{ range .PotentialSources }}
							{{ if eq .Type "Album" }}
								<option id="{{ .ID }}" class="{{ .Type }}">{{ .Name }}</option>
							{{ end }}
						{{ end }}
					</optgroup>
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<img src="/static/chevron_down.svg" alt="v">
				</div>
			</div>
		</div>
	</div>
</div>
{{ end }}