{{ define "head" }}
<!DOCTYPE html>
<html lang="en" class="h-full w-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .slab {
        font-family: 'Roboto Slab', serif;
      }
    </style>

    <title>{{ . }}</title>
</head>
<body class="bg-gray-200 min-h-full">
{{ end }}
