{{ define "header" }}
<header class="shadow-xl fixed w-full bg-white">
    <div class="ACCENT h-1 w-full bg-green-500"></div>
    <div class="flex items-center justify-between px-6 py-2">
        <div>
            <a href="/"><img src="/static/logo.svg"></a>
        </div>
        <div>
            <a href="/about" class="TERTIARY_BUTTON text-gray-700 hover:text-green-500 py-2 px-2      pr-6">
                About
            </a>
            <a href="{{ . }}" class="SECONDARY_BUTTON bg-white hover:bg-green-500 border-green-500 border-2 text-green-500 hover:text-white py-2 px-4 rounded-full">
                {{ if eq . "/logout" }}
                Logout
                {{ else }}
                Login
                {{ end }}
            </a>
        </div>
    </div>
</header>
<main class="container mx-auto pt-24 flex">
{{ end }}