{{ template "head" "Login" }}
{{ template "header" .SpotifyAuthURL }}
<div class="flex flex-row items-center justify-around h-100">
    <div class="w-1/3">
        <h1 class="text-5xl leading-10 font-serif font-black text-black mb-6">Take Control of Your Playlists</h1>
        <h2 class="text-2xl text-gray-700 mb-6">Automatically remix your Spotify music into the types of playlists you want.</h2>
        <a href="/login" class="PRIMARY_BUTTON bg-green-500 hover:bg-green-600 border-green-500 hover:border-green-600 border-2 text-white py-2 px-4 rounded-full">
            Login With Spotify
        </a>
    </div>
    <div class="w-2/3">
        <img src="/static/landing_illustration.svg" alt="People talking" class="mx-auto">
    </div>
</div>




{{/* <div class="flex flex-row items-center justify-around w-screen h-screen px-64">
    <div class="w-2/5">
        <h1 class="text-6xl font-serif leading-none">Finally Take Control of Your Music</h1>
        <h2 class="text-2xl font-sans-serif my-4">Automatically remix any music into the playlists of the size and type that you want.</h2>
        <a href="{{ .SpotifyAuthURL }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            Login With Spotify
        </a>
    </div class="w-3/5">
        <img class="w-1/4 mb-24"src="/static/listening_girl.svg" alt="Girl listening to music">
    <div>
    </div>
</div> */}}
{{ template "foot" }}
