{{ template "head" "Login" }}
{{ template "header" .SpotifyAuthURL }}
<div class="flex flex-row items-center justify-around w-screen h-screen px-64">
    <div class="w-2/5">
        <h1 class="text-6xl font-serif leading-none">Finally Take Control of Your Music</h1>
        <h2 class="text-2xl font-sans-serif my-4">Automatically remix any music into the playlists of the size and type that you want.</h2>
        <a href="{{ .SpotifyAuthURL }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            Login With Spotify
        </a>
    </div class="w-3/5">
        <img class="w-1/4 mb-24"src="/static/listening_girl.svg" alt="Girl listening to music">
    <div>
    </div>
</div>
{{ template "foot" }}
