{{ define "sources-inputs" }}
<div class="flex flex-col items-stretch justify-start px-4 pb-6">
	{{/* Source 1 */}}
	<div class="flex flex-row justify-start items-center">
		{{/* Source info */}}
		<div class="flex flex-col justify-start items-center w-64">
			<h2 class="text-xl slab text-gray-800 font-black text-center pb-4 pt-6">TODO FILL THIS IN</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div>
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-11/12 px-2" type="text" placeholder="0" name="name" maxlength="100" value="{{ .Name }}"/>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="inline-block relative w-11/12">
				<select class="block appearance-none w-full h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline">
					<option>Latest</option>
					<option>Randomly</option>
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<img src="/static/chevron_down.svg" alt="v">
				</div>
			</div>
		</div>




	</div>
</div>
{{ end }}