{{ define "sources-inputs" }}
<div class="flex flex-col items-stretch justify-start px-4 pb-4">
	{{/* Source 1 */}}
	<div class="flex flex-row justify-start items-center">
		{{/* Source info */}}
		<div class="mr-16">
			<h4 class="text-lg text-gray-700 text-left p-2 mt-6 w-40">Discover Weekly</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div class="mr-16">
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-16 px-2" type="text" placeholder="0" name="count1" maxlength="100" value="{{ .Name }}"/>
			<span class="pl-1 text-gray-700">songs</span>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="flex flex-row justify-start items-center">
				<div class="inline-block relative">
					<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline" name="method1">
						<option>Latest</option>
						<option>Randomly</option>
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<img src="/static/chevron_down.svg" alt="v">
					</div>
				</div>
				<span class="pl-2 text-gray-700">chosen</span>
				<div class="pl-10 hover:hidden">
					<img src="/static/delete.svg" alt="delete">
				</div>
			</div>
		</div>
	</div>

	{{/* Source 2 */}}
	<div class="flex flex-row justify-start items-center">
		{{/* Source info */}}
		<div class="mr-16">
			<h4 class="text-lg text-gray-700 text-left p-2 mt-6 w-40">Discover Weekly</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div class="mr-16">
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-16 px-2" type="text" placeholder="0" name="count2" maxlength="100" value="{{ .Name }}"/>
			<span class="pl-1 text-gray-700">songs</span>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="flex flex-row justify-start items-center">
				<div class="inline-block relative">
					<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline" name="method2">
						<option>Latest</option>
						<option>Randomly</option>
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<img src="/static/chevron_down.svg" alt="v">
					</div>
				</div>
				<span class="pl-2 text-gray-700">chosen</span>
				<div class="pl-10 hover:hidden">
					<img src="/static/delete.svg" alt="delete">
				</div>
			</div>
		</div>
	</div>

	{{/* Source 3 */}}
	<div class="flex flex-row justify-start items-center hidden">
		{{/* Source info */}}
		<div class="mr-16">
			<h4 class="text-lg text-gray-700 text-left p-2 mt-6 w-40">Discover Weekly</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div class="mr-16">
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-16 px-2" type="text" placeholder="0" name="count3" maxlength="100" value="{{ .Name }}"/>
			<span class="pl-1 text-gray-700">songs</span>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="flex flex-row justify-start items-center">
				<div class="inline-block relative">
					<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline" name="method3">
						<option>Latest</option>
						<option>Randomly</option>
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<img src="/static/chevron_down.svg" alt="v">
					</div>
				</div>
				<span class="pl-2 text-gray-700">chosen</span>
				<div class="pl-10 hover:hidden">
					<img src="/static/delete.svg" alt="delete">
				</div>
			</div>
		</div>
	</div>

	{{/* Source 4 */}}
	<div class="flex flex-row justify-start items-center hidden">
		{{/* Source info */}}
		<div class="mr-16">
			<h4 class="text-lg text-gray-700 text-left p-2 mt-6 w-40">Discover Weekly</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div class="mr-16">
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-16 px-2" type="text" placeholder="0" name="count4" maxlength="100" value="{{ .Name }}"/>
			<span class="pl-1 text-gray-700">songs</span>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="flex flex-row justify-start items-center">
				<div class="inline-block relative">
					<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline" name="method4">
						<option>Latest</option>
						<option>Randomly</option>
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<img src="/static/chevron_down.svg" alt="v">
					</div>
				</div>
				<span class="pl-2 text-gray-700">chosen</span>
				<div class="pl-10 hover:hidden">
					<img src="/static/delete.svg" alt="delete">
				</div>
			</div>
		</div>
	</div>

	{{/* Source 5 */}}
	<div class="flex flex-row justify-start items-center hidden">
		{{/* Source info */}}
		<div class="mr-16">
			<h4 class="text-lg text-gray-700 text-left p-2 mt-6 w-40">Discover Weekly</h2>
			<div class="bg-gray-300 border border-gray-400 hover:border-gray-500 rounded-lg" style="height:145px;width:145px;"></div>
		</div>

		{{/* Count */}}
		<div class="mr-16">
			<label class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Count</label>
			<input class="TEXT_INPUT bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg appearance-none focus:outline-none focus:shadow-outline rounded-lg h-10 w-16 px-2" type="text" placeholder="0" name="count5" maxlength="100" value="{{ .Name }}"/>
			<span class="pl-1 text-gray-700">songs</span>
		</div>

		{{/* Method */}}
		<div>
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1 pt-6">Method</p>
			<div class="flex flex-row justify-start items-center">
				<div class="inline-block relative">
					<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline" name="method5">
						<option>Latest</option>
						<option>Randomly</option>
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<img src="/static/chevron_down.svg" alt="v">
					</div>
				</div>
				<span class="pl-2 text-gray-700">chosen</span>
				<div class="pl-10 hover:hidden">
					<img src="/static/delete.svg" alt="delete">
				</div>
			</div>
		</div>
	</div>

	{{/* Add source */}}
	<div class="flex flex-row justify-end items-center">
		{{/* Cheating here by adding a top margin to align button to input */}}
		<a href="/" class="mt-6 SECONDARY_BUTTON_GREEN bg-white hover:bg-green-500 border-green-500 border-2 text-green-500 hover:text-white py-2 px-4 rounded-full">
			New Source
		</a>
		<div class="ml-8">
			<p class="INPUT_LABEL text-gray-500 text-sm block pl-2 pb-1">Source</p>
			<div class="inline-block relative">
				<select class="block appearance-none w-64 h-10 bg-gray-300 border border-gray-400 hover:border-gray-500 text-gray-700 text-lg px-4 py-2 pr-8 rounded-lg leading-tight focus:outline-none focus:shadow-outline">
					<option>Liked Songs</option>
					<option>Discover Weekly</option>
					<option>Top Songs of 2018</option>
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<img src="/static/chevron_down.svg" alt="v">
				</div>
			</div>
		</div>
	</div>
</div>
{{ end }}