{{ template "head" "Mixtape Manager" }}
{{ template "header" .SpotifyAuthURL }}
{{/* Flex box around copy on left and illustration on right */}}
<div class="bg-white">
    <main class="min-h-full flex flex-row items-stretch justify-center">
        <div class="w-full mt-24 flex flex-col justify-start items-center">
            {{/* Hero */}}
            <div class="container mx-auto flex flex-row justify-between items-center mb-24 px-4 xl:px-0">
                {{/* Copy */}}
                <div class="w-4/12">
                    <h1 class="font-black leading-tight text-5xl text-gray-900 pb-8">Manage Spotify Playlists with Ease</h1>
                    <h2 class="text-xl text-gray-700 pb-8">Automate away the tedious process of building Spotify playlists by hand.</h2>
                    <a href="{{ .SpotifyAuthURL }}" class="btn btn-primary mr-6">
                        Login With Spotify
                    </a>
                    <a href="#use-case" class="btn btn-secondary-green lg:inline inline-block my-6">
                        Use Cases
                    </a>
                </div>
                {{/* Illustration */}}
                <img class="w-1/2" src="/static/listen_by_tree.svg" alt="listen by tree">
            </div>

            {{/* UI Illustration */}}
            <img src="/static/wave_1.svg" class="w-full">
            <div class="bg-green-100 w-full flex flex-col justify-center items-center px-4 xl:px-0">
                <h1 class="font-black leading-tight text-5xl text-gray-900 pb-8">How's It Work</h1>
                <img src="/static/ui_demo.png" alt="ui demo">
            </div>
            <img id="use-case" src="/static/wave_2.svg" class="w-full mb-24">

            {{/* Use case 1 */}}
            <div class="container mx-auto flex flex-row justify-between items-center mb-24 px-4 xl:px-0">
                {{/* Illustration */}}
                <img class="w-1/2" src="/static/date_picker.svg" alt="date picker">
                {{/* Copy */}}
                <div class="w-4/12">
                    <h1 class="w-10/12 font-black leading-tight text-5xl text-gray-900 pb-8">Free up Space on Your Phone</h1>
                    <h2 class="text-xl text-gray-700 pb-8">Got too many songs downloaded on your phone? Build a new playlist once a week that randomly picks 100 of your Liked Songs and download that.</h2>
                </div>
            </div>

            {{/* Use case 2 */}}
            <img src="/static/wave_3.svg" class="w-full">
            <div class="bg-green-100 w-full px-4 xl:px-0">
                <div class="container mx-auto flex flex-row justify-between items-center">
                    {{/* Copy */}}
                    <div class="w-4/12">
                        <h1 class="w-11/12 font-black leading-tight text-5xl text-gray-900 pb-8">Keep up with the Latest Music</h1>
                        <h2 class="text-xl text-gray-700 pb-8">Want to listen to the latest Rap? Build a new playlist daily that pulls the latest music from all the top Rap playlists.</h2>
                    </div>
                    {{/* Illustration */}}
                    <img class="w-1/2" src="/static/change_playlists.svg" alt="change playlists">
                </div>
            </div>
            <img src="/static/wave_4.svg" class="w-full mb-24">

            {{/* FAQ */}}
            <h1 class="font-black leading-tight text-5xl text-gray-900 pb-8">Frequently Asked Questions</h1>
            <div class="w-2/3 flex flex-col justify-start items-stretch mb-24 px-4 xl:px-0">
                {{/* FAQ item 1 */}}
                <div id="faq-1">
                    <hr class="border-gray-400 mb-4">
                    <div class="flex flew-row justify-between items-center mb-4" onClick="toggleFAQ('faq-1');">
                        <h3 class="text-xl text-gray-900">How is this different from making a playlist on Spotify?</h3>
                        <img src="/static/chevron_down.svg" alt="chevron down" class="chevron">
                    </div>
                    <div class="answer hidden text-xl text-gray-700">
                        <p class="mb-4">When you make a new playlist in Spotify it is a slow and manual ordeal — MixtapeManager automates the process. Being able to build a playlist at the push of a button unlocks all sorts of opportunities.</p>
                    </div>
                </div>

                {{/* FAQ item 2 */}}
                <div id="faq-2">
                    <hr class="border-gray-400 mb-4">
                    <div class="flex flew-row justify-between items-center mb-4" onClick="toggleFAQ('faq-2');">
                        <h3 class="text-xl text-gray-900">Does this have access to my Spotify account?</h3>
                        <img src="/static/chevron_down.svg" alt="chevron down" class="chevron">
                    </div>
                    <div class="answer hidden text-xl text-gray-700">
                        <p class="mb-4">Yes, access to your Spotify account is required. That being said MixtapeManager only requests the minimum permissions required to do it's job. It also does not modify your pre-existing playlists or liked songs.</p>
                    </div>
                </div>

                {{/* FAQ item 3 */}}
                <div id="faq-3">
                    <hr class="border-gray-400 mb-4">
                    <div class="flex flew-row justify-between items-center mb-4" onClick="toggleFAQ('faq-3');">
                        <h3 class="text-xl text-gray-900">How much does this cost?</h3>
                        <img src="/static/chevron_down.svg" alt="chevron down" class="chevron">
                    </div>
                    <div class="answer hidden text-xl text-gray-700">
                        <p class="mb-4">It's completely free!</p>
                    </div>
                </div>

                {{/* FAQ item 4 */}}
                <div id="faq-4">
                    <hr class="border-gray-400 mb-4">
                    <div class="flex flew-row justify-between items-center mb-4" onClick="toggleFAQ('faq-4');">
                        <h3 class="text-xl text-gray-900">Who made this?</h3>
                        <img src="/static/chevron_down.svg" alt="chevron down" class="chevron">
                    </div>
                    <div class="answer hidden text-xl text-gray-700">
                        <p class="mb-4">This was made by <a class="underline text-green-500 hover:text-green-600" href="https://calebschoepp.com">Caleb Schoepp</a>.</p>
                    </div>
                </div>
            </div>

            {{/* Final CTA */}}
            <img src="/static/wave_5.svg" class="w-full">
            <div class="w-full bg-green-100">
                <div class="container mx-auto flex flex-col items-center justify-center pb-16">
                    <h1 class="font-black leading-tight text-5xl text-gray-900 pb-8">Ready to Give It a Try?</h1>
                    <a href="{{ .SpotifyAuthURL }}" class="btn btn-primary mr-6">
                        Login With Spotify
                    </a>
                </div>
            </div>
    </main>
</div>
{{ template "foot" }}
