{{ template "head" "Login" }}
{{ template "header" .SpotifyAuthURL }}
{{/* Flex box around copy on left and illustration on right */}}
<div class="flex flex-row items-center justify-around">
    {{/* Copy */}}
    <div class="w-1/3">
        <h1 class="text-5xl leading-none slab font-black text-black mb-6">Take Control of Your Playlists</h1>
        <h2 class="text-2xl text-gray-700 mb-6">Automatically remix your Spotify music into the types of playlists you want.</h2>
        <a href="{{ .SpotifyAuthURL }}" class="PRIMARY_BUTTON bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-full">
            Login With Spotify
        </a>
    </div>

    {{/* Illustration */}}
    <div class="w-2/3">
        <img src="/static/landing_illustration.svg" alt="People talking" class="mx-auto">
    </div>
</div>
{{ template "foot" }}
