{{ template "head" dict "Title" "New Playlist" "Env" .Env }}
{{ template "header" "/logout" }}
<div class="bg-gray-200 h-full">
	<main class="container mx-auto min-h-full flex items-stretch justify-center">
		<div class="w-full">
			<h2 class="text-4xl font-black text-gray-700 my-4">
			{{ if .IsNew }}
			Building New Playlist
			{{ else }}
			Editing Playlist {{ .Name }}
			{{ end }}
			</h2>

			<form method="POST" action="#">
			{{/* Vertical flexbox for all the playlists */}}
			<div class="flex flex-col justify-left items-center">
				{{/* Details edit modal */}}
				{{ template "start-edit-modal" "Details" }}
				<div class="text-gray-700 text-lg">
					<p class="mb-4">Enter the Name, Description, and Privacy settings for the new playlist.</p>
					<p class="mb-4">Under schedule, choose how often the playlist will be automatically updated.</p>
				</div>
				{{ template "start-edit-modal-input" }}
				{{ template "details-inputs" . }}
				{{ template "end-edit-modal" }}

				{{/* Sources edit modal */}}
				{{ template "start-edit-modal" "Music" }}
				<div class="text-gray-700 text-lg">
					<p class="mb-4">Add music to your new playlist from your Liked Songs, Albums, or Playlists.</p>
					<p class="mb-4">From each source, choose the number of songs to include and how they are chosen.</p>
				</div>
				{{ template "start-edit-modal-input" }}
				{{ template "sources-inputs" . }}
				{{ template "end-edit-modal" }}
			</div>

			{{/* Save and cancel buttons */}}
			<div class="text-right mb-6">
				<a href="/dashboard" class="btn btn-secondary-red">
					Cancel
				</a>
				<input type="submit" name="submit" value="Save" class="ml-4 btn btn-primary">
			</div>
			</form>

		</div>
	</main>
</div>
{{ template "foot" }}